// StickLab OS waybar — plain JSONC, comment and reorder freely, then `pkill -USR2 waybar`.
// modules-left / center / right: pick from clock cpu memory network pulseaudio battery tray backlight custom/*
// full widget options: https://github.com/Alexays/Waybar/wiki
{
  "layer": "top",
  "position": "top",        // try "bottom" — one word, whole new vibe
  "height": 30,
  "modules-left": ["labwc/workspaces", "labwc/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery", "tray"],
  "clock": { "format": "{:%a %d %b %H:%M}" },
  "cpu": { "format": "CPU {usage}%" },
  "memory": { "format": "MEM {}%" },
  "network": { "format-disconnected": "NET off", "format": "NET {essid}" },
  "pulseaudio": { "format": "VOL {volume}%" },
  "battery": { "format": "BAT {capacity}%" }
}
